body {
  width: 100%;
  height: 100%;
  background-color: rgb(228, 196, 14);
}
html {
  width: 100%;
  height: 100%;
}
.navbar-transparent {
  background-color: transparent;
  background: transparent;
  border-color: transparent;
}
@media (min-width: 767px) {
  .navbar {
    padding: 20px 0;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }
  .top-nav-collapse {
    padding: 0;
  }
}
/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */
.intro-section {
  height: 100%;
  width: 100%;
  padding-top: 150px;
  text-align: center;
  background-color: rgb(228, 196, 14);
}
.about-section {
  height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #eee;
}
.services-section {
  height: 100%;
  padding-top: 100px;
  text-align: center;
  background: #fff;
}
.contact-section {
  height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #eee;
}

.abcd-text span{
  color: red;
}
.abcd-text{
  font-size: 40px;
  font-weight: bolder;
  font: 'Inter';
}
.register{
  position: absolute;    
  top: 18%;
  left: 12%;
}
.register-btn{
  width: 288px;
  height: 64px;
  background-color: black;
  color: rgb(229, 226, 226);  
  cursor: pointer;
  font-family: 'source code pro';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 200% */
  
  text-align: center;
}

.grid-container {
  text-align: center;
  padding: 15px; 
}
.grid-child-1{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.grid-child-2{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.grid-child-3{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.grid-child-4{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.grid-child-5{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.grid-child-6{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.grid-child-7{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}

.square {
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
}

.socials{
  margin-top: 40px;
  text-align: center;
}
.socials-btn{
  width: 188px;
  height: 64px;
  background-color: black;
  color: rgb(229, 226, 226);
  
  cursor: pointer;
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */
text-align: center;
}

.nav navbar-nav navbar-right {
  color: white;
}
